# RecipeHelper

./: README.md  RecipeProject.sln  ToggleDefaultContext.ps1
src/RecipeHelper.Application/: Class1.cs  RecipeHelper.Application.csproj
src/RecipeHelper.Application/Common/Base/: BaseEntity.cs
src/RecipeHelper.Application/Common/Behaviors/: LoggingBehavior.cs
src/RecipeHelper.Application/Common/Contracts/: IAsyncCommandRepository.cs  IAsyncReadRepository.cs  IHttpContextUserService.cs  IInstaller.cs  IMultipleEntitiesResponse.cs  IResponse.cs  ISingleEntityResponse.cs
src/RecipeHelper.Application/Common/Dtos/: CategoryDto.cs  CreateRecipeIngredientDto.cs  FoodTypeDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeQueryDto.cs  RecipeUserDto.cs  UpdateRecipeIngredientDto.cs
src/RecipeHelper.Application/Common/Models/: ErrorDetails.cs
src/RecipeHelper.Application/Common/Parameters/: QueryParameters.cs
src/RecipeHelper.Application/Common/Profiles/: CategoryProfile.cs  FoodTypeProfile.cs  IngredientProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  RecipeReadProfile.cs  RecipeUserProfile.cs
src/RecipeHelper.Application/Common/QueryParameters/: ApplicationRoleQueryParameters.cs  ApplicationUserQueryParameters.cs  RecipeQueryParameters.cs
src/RecipeHelper.Application/Common/Responses/: BaseResponse.cs  PaginatedList.cs  Response.cs
src/RecipeHelper.Application/Common/Services/: UserService.cs
src/RecipeHelper.Application/Common/Validators/: GlobalFilterError.cs  GlobalValidationFilter.cs  ValidationFilterAttributes.cs  ValidationFilterError.cs
src/RecipeHelper.Application/Container/: ApplicationServiceRegistration.cs
src/RecipeHelper.Application/Features/Ingredients/: IngredientDto.cs  IngredientQueryParameters.cs
src/RecipeHelper.Application/Features/Recipes/: RecipeDto.cs  RecipeQueryParameters.cs
src/RecipeHelper.Application/Recipes/Responses/: RecipeQueryResponse.cs
src/RecipeHelper.Infrastructure/: Class1.cs  RecipeHelper.Infrastructure.csproj
src/RecipeHelper.Infrastructure/Mail/: SmtpService.cs
src/RecipeHelper.Persistance.Data/: RecipeHelper.Persistance.Data.csproj  RecipeHelperMigrationManager.cs
src/RecipeHelper.Persistance.Data/Configurations/: CategoryConfiguration.cs  CourseCategoryConfiguration.cs  FavoriteRecipeConfiguration.cs  FoodTypeConfiguration.cs  IngredientConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeFoodTypeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeUserConfiguration.cs
src/RecipeHelper.Persistance.Data/Container/: PersistanceServiceRegistration.cs
src/RecipeHelper.Persistance.Data/Context/: RecipeHelperDbContext.cs
src/RecipeHelper.Persistance.Data/Extensions/: DbContextExtensions.cs
src/RecipeHelper.Persistance.Data/Migrations/: 20211226102405_InitialSetup.Designer.cs  20211226102405_InitialSetup.cs  20211226111017_SeedRecipeTable.Designer.cs  20211226111017_SeedRecipeTable.cs  20211226140307_NewTables.Designer.cs  20211226140307_NewTables.cs  20211228082713_InitialMigrationSetup.Designer.cs  20211228082713_InitialMigrationSetup.cs  20220104151108_EfCoreConfigurations.Designer.cs  20220104151108_EfCoreConfigurations.cs  20220209152452_Initial_Migration.Designer.cs  20220209152452_Initial_Migration.cs  20220210163621_Tbl_FavoriteRecipe_Change.Designer.cs  20220210163621_Tbl_FavoriteRecipe_Change.cs  20220211130047_Tbl_RecipeIngredientUpdate.Designer.cs  20220211130047_Tbl_RecipeIngredientUpdate.cs  RecipeHelperDbContextModelSnapshot.cs
src/RecipeHelper.Persistance.Data/Repositories/: CategoryRepository.cs  FoodTypeRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeUserRepository.cs
src/RecipeHelper.Persistance.Data/Repositories/Base/: BaseCommandRepository.cs  BaseReadRepository.cs  BaseRepository.cs
src/RecipeHelper.Persistance.Data/Repositories/Recipes/: RecipeReadRepository.cs
src/RecipeHelper.Persistance.Data/Seeders/: SeedEntities.cs
src/RecipeHelper.Persistance.Identity/: Class1.cs  IdentityMigrationManager.cs  RecipeHelper.Persistance.Identity.csproj
src/RecipeHelper.Persistance.Identity/Configurations/: MapperConfig.cs
src/RecipeHelper.Persistance.Identity/Container/: IdentityServiceExtensions.cs  JwtServiceExtensions.cs
src/RecipeHelper.Persistance.Identity/Containers/: IdentityServiceExtensions.cs  JwtServiceExtensions.cs
src/RecipeHelper.Persistance.Identity/Context/: RecipeHelperIdentityDbContext.cs
src/RecipeHelper.Persistance.Identity/Enums/: RoleType.cs
src/RecipeHelper.Persistance.Identity/Migrations/: 20211223141408_IdentitySetup.Designer.cs  20211223141408_IdentitySetup.cs  20220107130547_NewUpgrade.Designer.cs  20220107130547_NewUpgrade.cs  RecipeHelperIdentityDbContextModelSnapshot.cs
src/RecipeHelper.Persistance.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtSettings.cs  RefreshToken.cs
src/RecipeHelper.Persistance.Identity/Profiles/: IdentityProfile.cs
src/RecipeHelper.Persistance.Identity/Seed/: SeedRoles.cs  SeedUsers.cs
src/RecipeHelper.Persistance.Identity/Services/: ApplicationRoleService.cs  ApplicationUserService.cs  AuthService.cs  IdentityRoleService.cs  IdentityUserService.cs
src/RecipeHelper.Persistance.Identity/Validators/: IdentityValidators.cs
src/RecipeHelper.WebAPI/: Program.cs  RecipeHelper.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.EKLUND.json  appsettings.LAPTOP-C5TAK5IQ.json  appsettings.MSI.json  appsettings.json
src/RecipeHelper.WebAPI/Controllers/: WeatherForecastController.cs
src/RecipeHelper.WebAPI/Controllers/v1/: ApiDataController.cs  AuthController.cs  AuthenticationController.cs  (+5 more)
src/RecipeHelper.WebAPI/Extensions/: AppExtensions.cs
src/RecipeHelper.WebAPI/Helpers/: GetLocationUriHelper.cs
src/RecipeHelper.WebAPI/Installers/: CorsInstaller.cs  InstallerExtensions.cs  MvcCoreInstaller.cs  SwaggerInstaller.cs
src/RecipeHelper.WebAPI/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/RecipeHelper.WebAPI/Properties/: launchSettings.json
(+144 files in other folders)
